# wangxt-1255-1

./: .gitignore
backend/LabAnimalManagement.API/: LabAnimalManagement.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/LabAnimalManagement.API/Controllers/: AnimalBatchesController.cs  AnimalOrdersController.cs  CageAllocationsController.cs  CageLocationsController.cs  (+5 more)
backend/LabAnimalManagement.Application/: DependencyInjection.cs  LabAnimalManagement.Application.csproj  MappingProfile.cs
backend/LabAnimalManagement.Application/DTOs/: AnimalBatchDtos.cs  AnimalDtos.cs  AnimalOrderDtos.cs  CageAllocationDtos.cs  CageLocationDtos.cs  EthicsApprovalDtos.cs  ResearchGroupDtos.cs  VeterinaryDtos.cs
backend/LabAnimalManagement.Application/DTOs/Common/: ApiResponse.cs  PagedResult.cs
backend/LabAnimalManagement.Application/Services/: AnimalBatchService.cs  AnimalOrderService.cs  CageAllocationService.cs  CageLocationService.cs  DeathInvestigationService.cs  DeathRecordService.cs  EthicsApprovalService.cs  QuarantineService.cs  ResearchGroupService.cs
backend/LabAnimalManagement.Application/Services/Interfaces/: IAnimalBatchService.cs  IAnimalOrderService.cs  ICageAllocationService.cs  ICageLocationService.cs  IDeathInvestigationService.cs  IDeathRecordService.cs  IEthicsApprovalService.cs  IQuarantineService.cs  IResearchGroupService.cs
backend/LabAnimalManagement.Infrastructure/: DependencyInjection.cs  LabAnimalManagement.Infrastructure.csproj
backend/LabAnimalManagement.Infrastructure/Data/: DbInitializer.cs  LabAnimalDbContext.cs
backend/LabAnimalManagement.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
scripts/: start-all.sh  start-backend.sh  start-frontend.sh  stop-all.sh
(+69 files in other folders)
